In [1]:
import jqdatasdk

提示：当前环境pandas版本为0.25，get_price与get_fundamentals_continuously接口panel参数将固定为False
注意：0.25以上版本pandas不支持panel，如使用该数据结构和相关函数请注意修改

In [2]:
jqdatasdk.auth("13141315365", "315365")

auth success

In [ ]:
# 宏观数据
# https://www.joinquant.com/help/api/help?name=macroData

In [4]:
# 查询分地区农林牧渔业总产值表(季度累计) 的前10条数据
from jqdatasdk import *
from jqdatasdk import macro
q = query(macro.MAC_INDUSTRY_AREA_AGR_OUTPUT_VALUE_QUARTER
    ).limit(10)
df = macro.run_query(q)
df

,id,stat_quarter,area_code,area_name,total,farming,forestry,animal_husbandry,fishery
0,1,2015-06,350000,福建省,1240.1000,430.4000,101.2000,237.7000,417.6000
1,2,2014-09,350000,福建省,2027.9000,830.8000,155.2000,368.4000,591.2000
2,3,2015-03,350000,福建省,538.2000,148.2000,36.4000,127.6000,197.9000
3,4,2014-12,350000,福建省,3522.3053,1529.5705,323.2506,522.8944,1025.1946
4,5,2017-03,350000,福建省,660.7991,161.9970,40.8186,166.0606,259.5230
5,6,2017-06,350000,福建省,1505.0093,480.2261,107.1667,314.8010,541.7053
6,7,2015-09,350000,福建省,2151.9000,872.2000,158.8000,397.8000,636.5000
7,8,2016-06,350000,福建省,1456.1406,492.9873,101.0820,315.4470,489.3155
8,9,2016-03,350000,福建省,629.0991,169.3692,37.6785,160.4327,231.2729
9,10,2016-12,350000,福建省,4155.6808,1782.0113,315.1394,681.6780,1235.4827

### 社会消费品销售总额（月度）

In [7]:
from jqdatasdk import *
from jqdatasdk import macro
q = query(macro.MAC_SALE_RETAIL_MONTH).limit(10)
df = macro.run_query(q)
df

,id,stat_month,retail_sin,retail_acc,retail_sin_yoy,retail_acc_yoy,scale_retail_sin,scale_retail_acc,scale_retail_sin_yoy,scale_retail_acc_yoy,...,hotel_scale_retail_sin_yoy,hotel_scale_retail_acc_yoy,sale_retail_sin,sale_retail_acc,sale_retail_sin_yoy,sale_retail_acc_yoy,sale_scale_retail_sin,sale_scale_retail_acc,sale_scale_retail_sin_yoy,sale_scale_retail_acc_yoy
0,1,1995-06,1649.6,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
1,2,1995-07,1629.0,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
2,3,1995-04,1546.5,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
3,4,1995-05,1587.7,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
4,5,1995-02,1505.3,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
5,6,1995-03,1546.5,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
6,7,1995-01,1608.3,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
7,8,1995-08,1649.6,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
8,9,1995-09,1773.3,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
9,10,1985-12,411.1,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None

### 限额以上零售分类表（月度）

In [8]:
from jqdatasdk import *
from jqdatasdk import macro
q = query(macro.MAC_SALE_SCALE_RETAIL_MONTH).limit(10)
df = macro.run_query(q)
df

,id,stat_month,item_name,item_sale_sin,item_sale_acc,item_sale_sin_rate,item_sale_acc_rate
0,1,2002-11,粮油、食品、饮料、烟酒类,128.5,1411.0,15.4,14.2
1,2,2002-11,肉禽蛋类,17.6,185.3,13.5,13.5
2,3,2002-11,饮料类,13.1,152.1,27.2,18.1
3,4,2002-11,烟酒类,28.6,317.4,24.3,13.9
4,5,2006-06,粮油、食品、饮料、烟酒类,229.6,1597.4,14.2,13.1
5,6,2006-06,粮油类,31.1,204.4,18.3,17.7
6,7,2006-06,肉禽蛋类,27.3,184.9,9.5,9.9
7,8,2006-06,饮料类,23.8,148.4,14.6,14.0
8,9,2006-06,烟酒类,46.9,335.6,16.6,15.5
9,10,2005-09,粮油、食品、饮料、烟酒类,248.3,2036.5,13.0,15.1

In [9]:
# 分地区消费品零售总额（年度）
from jqdatasdk import *
from jqdatasdk import macro
q = query(macro.MAC_AREA_RETAIL_SALE).limit(10)
df = macro.run_query(q)
df

,id,stat_year,area_code,area_name,retail,retail_yoy,city_retail,city_county_retail,city_county_below_retail,city_whole_sale_retail,hotels_retail,manufacturing_retail,agricultural_retail,others_retail
0,1,2006,156,中国,79145.2000,15.7896,None,None,None,64325.5,10345.5,None,None,1739.0
1,2,2007,156,中国,93571.6000,NaN,None,None,None,NaN,NaN,None,None,NaN
2,3,2015,156,中国,300930.8000,10.6786,None,None,None,NaN,NaN,None,None,NaN
3,4,2014,156,中国,271896.1000,11.9638,None,None,None,NaN,NaN,None,None,NaN
4,5,2008,156,中国,114830.1000,NaN,None,None,None,NaN,NaN,None,None,NaN
5,6,2009,156,中国,133048.1583,NaN,None,None,None,NaN,NaN,None,None,NaN
6,7,2011,156,中国,187205.8215,18.4787,None,None,None,NaN,NaN,None,None,NaN
7,8,2010,156,中国,158008.0458,NaN,None,None,None,NaN,NaN,None,None,NaN
8,9,2013,156,中国,242842.8000,13.2490,None,None,None,NaN,NaN,None,None,NaN
9,10,2012,156,中国,214432.7000,14.5438,None,None,None,NaN,NaN,None,None,NaN

In [10]:
# 亿元以上商品交易市场基本情况（年度）
from jqdatasdk import *
from jqdatasdk import macro
q = query(macro.MAC_SALE_MARKET).limit(10)
df = macro.run_query(q)
df

,id,stat_year,market_id,market_name,market_num,stall_num,operation_area,turnover,turnover_wholesale,turnover_retail
0,1,2002,1,市场总计,3258.0,2190814.0,10313.1711,19840.0373,15450.8744,4389.1629
1,2,2003,1,市场总计,3265.0,2148866.0,10984.0363,21514.4785,16832.5688,4681.9097
2,3,2000,1,市场总计,3087.0,2115115.0,8261.5615,16358.8927,11648.0308,4710.8619
3,4,2001,1,市场总计,3273.0,2200662.0,9397.3140,17719.0514,12562.5342,5156.5172
4,5,2006,1,市场总计,3876.0,2527987.0,18072.3148,37137.4661,29679.9278,7457.5383
5,6,2007,1,市场总计,4121.0,2681630.0,19814.6314,44085.0978,35871.4589,8213.6389
6,7,2004,1,市场总计,3365.0,2229818.0,12477.4690,26102.7342,21116.9445,4985.7897
7,8,2005,1,市场总计,3323.0,2248803.0,13140.8000,30020.9000,24544.2000,5476.7000
8,9,2015,12,木材市场,51.0,18181.0,571.6238,737.8181,737.8181,0.0000
9,10,2015,63,汽车市场,186.0,41234.0,1160.6664,5306.9969,945.6748,4361.3221

In [11]:
# 分地区亿元以上商品交易市场基本情况（年度）
from jqdatasdk import *
from jqdatasdk import macro
q = query(macro.MAC_AREA_SALE_MARKET).limit(10)
df = macro.run_query(q)
df

,id,stat_year,area_code,area_name,market_num,stall_num,operation_area,turnover,turnover_wholesale,turnover_retail
0,1,2015,350000,福建省,135.0,50958.0,360.4501,1582.6125,1215.5564,367.0561
1,2,2014,350000,福建省,155.0,56154.0,381.1385,1733.6629,1329.6604,404.0025
2,3,2008,350000,福建省,152.0,54085.0,314.3270,1069.7781,733.8635,335.9146
3,4,2009,350000,福建省,155.0,53089.0,312.9980,1193.7052,850.4810,343.2242
4,5,2011,350000,福建省,159.0,55039.0,333.6967,1540.0586,1101.1422,438.9164
5,6,2010,350000,福建省,159.0,55388.0,351.6241,1333.9532,889.5501,444.4031
6,7,2013,350000,福建省,162.0,57459.0,376.4244,1713.5577,1362.4591,351.0986
7,8,2012,350000,福建省,161.0,55547.0,351.0000,1585.8597,1237.5946,348.2651
8,9,2015,520000,贵州省,60.0,31945.0,285.8678,686.3355,532.1756,154.1599
9,10,2014,520000,贵州省,62.0,36736.0,302.2294,691.5943,562.5782,129.0161

## 就业与工资

In [12]:
# 分地区城镇登记失业率（年度）
from jqdatasdk import *
from jqdatasdk import macro
q = query(macro.MAC_AREA_UNEMPLOY).limit(10)
df = macro.run_query(q)
df

   id stat_year area_code area_name  unemploy  unemploy_rate
0   1      1986    350000       福建省       NaN            1.9
1   2      1987    350000       福建省       NaN            1.8
2   3      1984    350000       福建省       NaN            2.4
3   4      1985    350000       福建省       5.8            2.0
4   5      1982    350000       福建省       NaN            4.7
5   6      1983    350000       福建省       NaN            3.4
6   7      1980    350000       福建省      17.8            7.0
7   8      1981    350000       福建省       NaN            5.6
8   9      1979    350000       福建省       NaN            9.6
9  10      1988    350000       福建省       NaN            2.4

In [13]:
# 就业情况基本表(年度)
from jqdatasdk import *
from jqdatasdk import macro
q = query(macro.MAC_EMPLOY_YEAR).limit(10)
df = macro.run_query(q)
df

,id,stat_year,population,employ,employ_primary,employ_secondary,employ_tertiary,employ_urban,employ_urban_state_owned,employ_urban_collective,...,employ_urban_stock,employ_urban_private,employ_urban_hkmt,employ_urban_foreign,employ_urban_individual,employ_rural,employ_rural_private,employ_rural_individual,unemploy_num,unemploy_rate
0,1,1976,NaN,38834.0,29443.0,5611.0,3780.0,8692.0,None,None,...,None,None,None,None,19.0,30142.0,None,None,NaN,NaN
1,2,1965,NaN,28670.0,23396.0,2408.0,2866.0,5136.0,None,None,...,None,None,None,None,171.0,23534.0,None,None,NaN,NaN
2,3,1962,NaN,25910.0,21276.0,2059.0,2575.0,4537.0,None,None,...,None,None,None,None,216.0,21373.0,None,None,NaN,NaN
3,4,1963,NaN,26640.0,21966.0,2038.0,2636.0,4603.0,None,None,...,None,None,None,None,231.0,22037.0,None,None,NaN,NaN
4,5,1977,NaN,39377.0,29340.0,5831.0,4206.0,9127.0,None,None,...,None,None,None,None,15.0,30250.0,None,None,NaN,NaN
5,6,1974,NaN,37369.0,29218.0,4712.0,3439.0,7687.0,None,None,...,None,None,None,None,36.0,29682.0,None,None,NaN,NaN
6,7,1986,51546.0,51282.0,31254.0,11216.0,8811.0,13292.0,None,None,...,None,None,None,None,483.0,37990.0,None,None,264.4,2.0
7,8,1987,53060.0,52783.0,31663.0,11726.0,9395.0,13783.0,None,None,...,None,None,None,None,569.0,39000.0,None,None,276.6,2.0
8,9,1984,48433.0,48197.0,30868.0,9590.0,7739.0,12229.0,None,None,...,None,None,None,None,339.0,35968.0,None,None,235.7,1.9
9,10,1985,50112.0,49873.0,31130.0,10384.0,8359.0,12808.0,None,None,...,None,None,None,None,450.0,37065.0,None,None,238.5,1.8

In [14]:
# 分地区城镇单位就业人员情况表(年度)
from jqdatasdk import *
from jqdatasdk import macro
q = query(macro.MAC_AREA_WAGEIDX_YEAR).limit(10)
df = macro.run_query(q)
df

,id,stat_year,area_code,area_name,wage,wage_state_owned,wage_collective,wage_others,wage_yoy,wage_state_owned_yoy,...,wage_avg,wage_employ_avg,wage_state_owned_avg,wage_collective_avg,wage_others_avg,wage_avg_yoy,wage_employ_avg_yoy,wage_state_owned_avg_yoy,wage_collective_avg_yoy,wage_others_avg_yoy
0,1,2006,350000,福建省,816.0855,351.6552,27.8761,436.5543,121.5259,114.6983,...,19424.0,19318.0,23500.0,15549.0,17284.0,112.9959,112.6677,114.5671,114.3561,113.2486
1,2,2007,350000,福建省,987.8495,408.5848,33.9210,545.3436,121.0000,116.2000,...,22277.0,22283.0,27423.0,18706.0,19737.0,114.7000,115.3000,116.7000,120.3000,114.2000
2,3,2015,350000,福建省,3764.2501,1084.9377,57.9755,2621.3369,108.8255,110.4250,...,57628.0,58719.0,70424.0,52491.0,53706.0,107.8651,108.2677,111.8374,103.5754,106.5849
3,4,2014,350000,福建省,3458.9766,982.5107,65.2182,2411.2477,110.3000,109.4000,...,53426.0,54235.0,62970.0,50679.0,50388.0,110.1000,109.9000,108.2000,122.7000,110.4000
4,5,2008,350000,福建省,1185.1985,486.5938,37.6385,660.9661,119.9776,119.0925,...,25555.0,25702.0,32148.0,21790.0,22394.0,114.7000,115.3000,117.2000,116.5000,113.5000
5,6,2009,350000,福建省,1318.0247,542.0231,39.4951,736.5066,111.2000,111.4000,...,28366.0,28666.0,36061.0,24227.0,24711.0,111.0000,111.5000,112.2000,111.2000,110.3000
6,7,2011,350000,福建省,2270.2868,749.6610,51.5872,1469.0387,141.6911,121.9597,...,38588.0,38989.0,46846.0,33760.0,35568.0,119.3197,119.4260,116.8521,126.6697,122.7414
7,8,2010,350000,福建省,1602.3000,614.7000,43.5000,944.1000,121.6000,113.4000,...,32340.0,32647.0,40090.0,26652.0,28978.0,114.0000,113.9000,111.2000,110.0000,117.3000
8,9,2013,350000,福建省,3135.3490,898.4382,56.3592,2180.5516,112.3000,101.2000,...,48538.0,49328.0,58199.0,41293.0,45625.0,109.0000,109.7000,107.4000,107.0000,110.8000
9,10,2012,350000,福建省,2792.5673,888.1090,61.0733,1843.3850,123.0000,118.5000,...,44525.0,44979.0,54211.0,38576.0,41189.0,115.4000,115.4000,115.7000,114.3000,115.8000

In [15]:
# 分地区分行业城镇单位就业人员工资情况表(年度)
from jqdatasdk import *
from jqdatasdk import macro
q = query(macro.MAC_AREA_INDUSTRY_WAGE_YEAR).limit(10)
df = macro.run_query(q)
df

,id,stat_year,area_code,area_name,industry_id,industry_name,wage,wage_avg
0,1,2006,350000,福建省,26,建筑业城镇单位,64.3531,19494.0
1,2,2006,350000,福建省,35,水利、环境和公共设施管理业城镇单位,6.8590,17476.0
2,3,2006,350000,福建省,32,房地产业城镇单位,12.5292,21860.0
3,4,2006,350000,福建省,40,公共管理和社会组织城镇单位,69.0422,24308.0
4,5,2006,350000,福建省,1,城镇单位总计,816.0855,19424.0
5,6,2006,350000,福建省,34,科学研究、技术服务和地质勘查业城镇单位,11.2117,27159.0
6,7,2006,350000,福建省,33,租赁和商务服务业城镇单位,10.9921,19931.0
7,8,2006,350000,福建省,36,居民服务和其他服务业城镇单位,2.1922,17669.0
8,9,2006,350000,福建省,22,农、林、牧、渔业城镇单位,7.5064,10717.0
9,10,2006,350000,福建省,27,交通运输、仓储和邮政业城镇单位,37.8862,25189.0

In [16]:
# 分行业城镇单位就业人员工资情况表(年度)
from jqdatasdk import *
from jqdatasdk import macro
q = query(macro.MAC_INDUSTRY_WAGE_YEAR).limit(10)
df = macro.run_query(q)
df

   id stat_year industry_id        industry_name        wage  wage_avg  employ
0   1      2002          21                 城镇单位  13638.1000   12373.0  1122.0
1   2      2002           1               城镇单位总计  13638.1000   12373.0  1122.0
2   3      2003          21                 城镇单位  15329.6000   13969.0   999.9
3   4      2003          39        文化、体育和娱乐业城镇单位    217.8760   17098.0     NaN
4   5      2003          26              建筑业城镇单位    965.8864   11328.0     NaN
5   6      2003          22         农、林、牧、渔业城镇单位    335.7951    6884.0     NaN
6   7      2003          30           住宿和餐饮业城镇单位    190.9104   11198.0     NaN
7   8      2003          33         租赁和商务服务业城镇单位    305.2278   17020.0     NaN
8   9      2003          34  科学研究、技术服务和地质勘查业城镇单位    454.4305   20442.0     NaN
9  10      2003          24              制造业城镇单位   3772.6591   12671.0     NaN

In [18]:
# 分地区按注册类型分城镇单位就业人员工资情况表(年度)
from jqdatasdk import *
from jqdatasdk import macro
q = query(macro.MAC_AREA_REGISTERED_WAGE_YEAR).limit(10)
df = macro.run_query(q)
df

,id,stat_year,area_code,area_name,wage_avg,wage_avg_state_owned,wage_avg_collective,wage_avg_stock_cooperate,wage_avg_joint_ownership,wage_avg_limited,wage_avg_stock,wage_avg_private,wage_avg_hkmt,wage_avg_foreign
0,1,2006,350000,福建省,19424.0,23500.0,15549.0,16810.0,20725.0,17366.0,22787.0,17358.0,15868.0,17860.0
1,2,2007,350000,福建省,22277.0,27423.0,18706.0,20287.0,24259.0,19589.0,28365.0,18376.0,17795.0,20282.0
2,3,2015,350000,福建省,57628.0,70424.0,52491.0,58225.0,58480.0,51938.0,70332.0,53713.0,50176.0,55214.0
3,4,2014,350000,福建省,53426.0,62970.0,50679.0,48643.0,51019.0,49229.0,69388.0,50860.0,45890.0,51096.0
4,5,2008,350000,福建省,25555.0,32148.0,21790.0,20739.0,29088.0,21940.0,33511.0,21583.0,19919.0,22945.0
5,6,2009,350000,福建省,28366.0,36061.0,24227.0,23717.0,25513.0,24529.0,35889.0,24719.0,22041.0,25039.0
6,7,2011,350000,福建省,38588.0,46846.0,33760.0,39721.0,31817.0,34641.0,47272.0,35636.0,32019.0,37137.0
7,8,2010,350000,福建省,32340.0,40090.0,26652.0,29249.0,29771.0,27844.0,42186.0,30694.0,25777.0,29703.0
8,9,2013,350000,福建省,48538.0,58199.0,41293.0,49364.0,55046.0,44343.0,61632.0,48507.0,41348.0,47335.0
9,10,2012,350000,福建省,44525.0,54211.0,38576.0,42404.0,43227.0,40315.0,53945.0,42749.0,37211.0,42642.0